# FormBuilder

./: .dockerignore  .gitignore  Dockerfile  FormBuilder.sln  README.md  render.yaml
FormBuilder.Core/: FormBuilder.Core.csproj
FormBuilder.Core/Entities/: BaseEntity.cs  Comment.cs  Form.cs  Like.cs  Tag.cs  Template.cs  TemplateAccess.cs  TemplateTag.cs  Topic.cs  User.cs
FormBuilder.Core/Interfaces/: IApiKeyService.cs  ICloudinaryService.cs  IDropboxService.cs  (+10 more)
FormBuilder.Infrastructure/: FormBuilder.Infrastructure.csproj
FormBuilder.Infrastructure/Data/: ApplicationDbContext.cs
FormBuilder.Infrastructure/Data/Seed/: TopicSeeder.cs  UserSeeder.cs
FormBuilder.Infrastructure/Migrations/: 20250620182404_InitialCreateWithSeed.Designer.cs  20250620182404_InitialCreateWithSeed.cs  20250702172010_AddRequiredFieldsToQuestions.Designer.cs  20250702172010_AddRequiredFieldsToQuestions.cs  20250705213931_AddFullTextSearch.Designer.cs  20250705213931_AddFullTextSearch.cs  20250713164446_AddSalesforceFieldsToUser.Designer.cs  20250713164446_AddSalesforceFieldsToUser.cs  20250715000921_AddApiKeyFieldsToUser.Designer.cs  20250715000921_AddApiKeyFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
FormBuilder.Infrastructure/Repositories/: FormRepository.cs  Repository.cs  TagRepository.cs  TemplateRepository.cs  UnitOfWork.cs
FormBuilder.Infrastructure/Security/: ApiKeyAuthenticationHandler.cs
FormBuilder.Infrastructure/Services/: ApiKeyService.cs  CloudinaryService.cs  DropboxService.cs  SalesforceService.cs  SearchService.cs  SupportTicketService.cs  TagService.cs  TemplateService.cs
FormBuilder.Web/: FormBuilder.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json  libman.json
FormBuilder.Web/Constants/: AppConstants.cs
FormBuilder.Web/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  FormController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  SettingsController.cs  TemplateController.cs
FormBuilder.Web/Controllers/Api/: SupportController.cs
FormBuilder.Web/Controllers/Api/v1/: TemplateApiController.cs
FormBuilder.Web/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
FormBuilder.Web/Filters/: AdminOnlyAttribute.cs  AllowAnonymousReadAttribute.cs
FormBuilder.Web/Mappings/: TemplateMappingProfile.cs
FormBuilder.Web/Middleware/: ExceptionMiddleware.cs
FormBuilder.Web/Models/: ErrorViewModel.cs
FormBuilder.Web/Profiles/: MappingProfile.cs
FormBuilder.Web/Properties/: launchSettings.json
FormBuilder.Web/Resources/: SharedResource.cs  SharedResource.resx  SharedResource.ru.resx
FormBuilder.Web/Services/: StartupHealthCheck.cs
FormBuilder.Web/ViewModels/: ApiKeyViewModel.cs  CreateTemplateViewModel.cs  EditProfileViewModel.cs  EditTemplateViewModel.cs  FormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TagViewModel.cs  TemplateViewModel.cs  UserViewModel.cs
FormBuilder.Web/ViewModels/Admin/: AdminTemplatesViewModel.cs  DashboardViewModel.cs  UsersViewModel.cs
FormBuilder.Web/ViewModels/Form/: FillFormViewModel.cs  MyFormsViewModel.cs  SubmitFormViewModel.cs  ViewFormViewModel.cs
FormBuilder.Web/ViewModels/Salesforce/: SalesforceIntegrationViewModel.cs  SalesforceStatusViewModel.cs
FormBuilder.Web/ViewModels/Search/: SearchResultsViewModel.cs
FormBuilder.Web/ViewModels/Template/: CreateTemplateViewModel.cs  EditTemplateViewModel.cs  TemplateListViewModel.cs  TemplateViewModel.cs
FormBuilder.Web/Views/: _ViewImports.cshtml
FormBuilder.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FormBuilder.Web/Views/Admin/: Index.cshtml  Templates.cshtml  Users.cshtml
FormBuilder.Web/Views/Form/: Fill.cshtml  MyForms.cshtml  Success.cshtml  View.cshtml
FormBuilder.Web/Views/Home/: Index.cshtml
FormBuilder.Web/Views/Profile/: ApiKey.cshtml  Edit.cshtml  Index.cshtml  SalesforceIntegration.cshtml
FormBuilder.Web/Views/Search/: Results.cshtml
FormBuilder.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuestionEditor.cshtml  _ResultsTab.cshtml  _SupportButton.cshtml  _SupportTicketModal.cshtml  _TagCloud.cshtml
FormBuilder.Web/Views/Template/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTemplates.cshtml
FormBuilder.Web/wwwroot/css/: site.css
FormBuilder.Web/wwwroot/css/components/: support.css
FormBuilder.Web/wwwroot/css/themes/: dark.css  light.css
FormBuilder.Web/wwwroot/js/: site.js
FormBuilder.Web/wwwroot/js/modules/: admin.js  autocomplete.js  cloudinary-upload.js  drag-drop.js  language-switcher.js  password-toggle.js  questions.js  salesforce-integration.js  support-ticket.js  table-actions.js  tag-input.js  theme-manager.js  utils.js  validation.js
odoo-integration/: docker-compose.yml
(+17 files in other folders)
